1

   Abaqus 2024.HF5                                  Date 14-Oct-2025   Time 08:55:04
   For use by APOLLO TYRES LTD under license from Dassault Systemes or its subsidiary.



                         The Abaqus Software is a product of:

                           Dassault Systemes Americas Corp.
                           1301 Atwood Avenue, Suite 101W
                              Johnston, RI 02919, USA
 


                   The Abaqus Software is available only under license
                   from Dassault Systemes or its subsidiary and may be
                   used or reproduced only in accordance with the terms
                   of such license.
 
                          On machine 1040SIMW13 
                          you are authorized to run
                          Abaqus/Standard until 29-Sep-2026

                          Your site id is: 200000000009793 


 
                    For assistance or any other information you may
                    obtain contact information for your local office
                    from the world wide web at:

                      https://www.3ds.com/products-services/simulia/services-support/

 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
                *                                                         * 
                *                   *****************                     * 
                *                   *  N O T I C E  *                     * 
                *                   *****************                     * 
                *                                                         * 
                *                                                         * 
                *                     Abaqus 2024.HF5                     * 
                *                                                         * 
                *       BUILD ID: 2024_09_25-22.49.41 RELr426 191541      * 
                *                                                         * 
                *                                                         * 
                *  Please make sure you are using                         * 
                *  release Abaqus 2024.HF5 manuals                        * 
                *  plus the notes accompanying this release.              * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 


 



     PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   *******************************************************


     END PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   ***********************************************************




     OPTIONS BEING PROCESSED
   ***************************


  *HEADING
           SYMMETRIC RESULTS TRANSFER FOR TIRE MODEL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
  *NODE,NSET=ROAD
  *SYMMETRIC MODEL GENERATION,REVOLVE,ELEMENT=500,NODE=500
   START OF SYMMETRIC MODEL GENERATION


     READING RESTART FILE GENERATED ON RELEASE  6.24-6       DATE  14-Oct-20     TIME  08:54:36

   THE TOLERANCE USED IN SYMMETRIC MODEL GENERATION IS    0.0001


 ***ERROR: REQUESTED RESTART FRAME CAN NOT BE FOUND. PLEASE CHECK THE RESTART 
           STEP.





          THE PROGRAM HAS DISCOVERED     1 FATAL ERRORS

               ** EXECUTION IS TERMINATED **



                              END OF USER INPUT PROCESSING



     JOB TIME SUMMARY
       USER TIME (SEC)      =     0.10    
       SYSTEM TIME (SEC)    =     0.10    
       TOTAL CPU TIME (SEC) =     0.20    
       WALLCLOCK TIME (SEC) =            0
