*HEADING
 SYMMETRIC RESULTS TRANSFER FOR TIRE MODEL
 TIRETRANSFER_AXI_HALF
 AXISYMMETRIC HALF TIRE MODEL 
 STEP 1: INFLATE TIRE TO 200 KPA
 UNITS: KG, M
*****************************************************
*Include, input=axi_mesh.inp
*NODE,NSET=UPPER_RIM_REFERENCE_POINT
 199,
*RIGID BODY, TIE NSET=UPPER_RIMNOD, REFNODE=UPPER_RIM_REFERENCE_POINT
*NODE,NSET=LOWER_RIM_REFERENCE_POINT
 500,
*RIGID BODY, TIE NSET=LOWER_RIMNOD, REFNODE=LOWER_RIM_REFERENCE_POINT
*******************************************************
*EMBEDDED ELEMENT,HOST=CARCASS,ROUNDOFF TOL=5.E-4
MEM_CARCASS,
*EMBEDDED ELEMENT,HOST=BELT,ROUNDOFF TOL=5.E-4
MEM_BELT1,MEM_BELT2
*SURFACE SECTION,ELSET=MEM_BELT1
*REBAR LAYER
 BELT1, 0.2118683E-6, 1.16E-3, 0.0, BELT, 70.0
*SURFACE SECTION,ELSET=MEM_BELT2
*REBAR LAYER
 BELT2, 0.2118683E-6, 1.16E-3, 0.0, BELT, 110.0
*SURFACE SECTION,ELSET=MEM_CARCASS
*REBAR LAYER
 CARCASS, 0.4208352E-6, 1.00E-3, 0.0, CARCASS, 0.0
**********************************************************
*SOLID SECTION,ELSET=TREAD,MATERIAL=RUBBER
*SOLID SECTION,ELSET=SIDE,MATERIAL=RUBBER
*SOLID SECTION,ELSET=BELT,MATERIAL=RUBBER
*MATERIAL,NAME=RUBBER
*HYPERELASTIC,N=1,MODULI=LONG TERM
 1.0E6,
*VISCOELASTIC,TIME=PRONY
 0.3, 0.0, 0.1
*DENSITY
 1100.,
*MATERIAL,NAME=BELT
*ELASTIC,TYPE=ISO
 172.2E+09, 0.3
*DENSITY
 5900.,
*MATERIAL,NAME=CARCASS
*ELASTIC,TYPE=ISO
 9.87E+9,  0.3
*DENSITY
 1500.,
***********************************
*STEP,NLGEOM=YES
 1:  INFLATION
*STATIC, LONG TERM
 0.25, 1.0
*RESTART,WRITE,FREQ=100
*BOUNDARY
 UPPER_RIM_REFERENCE_POINT, 1, 2
 UPPER_RIM_REFERENCE_POINT, 5, 6
 LOWER_RIM_REFERENCE_POINT, 1, 2
 LOWER_RIM_REFERENCE_POINT, 5, 6
 SYM, 2,
 SYM, 5,
*DSLOAD
 INSIDE, P, 200.E3
*NODE PRINT,FREQ=0
*EL PRINT,FREQ=0
*OUTPUT,FIELD,FREQ=1
*ELEMENT OUTPUT
S,LE
*ELEMENT OUTPUT,REBAR
S,LE
*NODE OUTPUT
U,
*OUTPUT,HISTORY,VARIABLE=PRESELECT,FREQ=1
*ELEMENT OUTPUT,REBAR,ELSET=MEM_BELT1
S,
*NODE OUTPUT,NSET=LOWER_RIM_REFERENCE_POINT
RF,
*NODE OUTPUT,NSET=UPPER_RIM_REFERENCE_POINT
RF,
*END STEP
