*HEADING
*RESTART,READ,STEP=1,INC=1
******************************************
*STEP,INC=300,NLGEOM=YES,UNSYMM=YES
 1:  STRAIGHT LINE ROLLING (Full braking)
*STEADY STATE TRANSPORT, LONG TERM
 0.5, 1.0
*CHANGE FRICTION,INTERACTION=SRIGID
*FRICTION,SLIP=0.02
 1.0
*TRANSPORT VELOCITY
 NTIRE, 8.0
*MOTION,TYPE=VELOCITY,TRANSLATION
 NTIRE, 1, , 2.7778
*OUTPUT,FIELD,OP=NEW,FREQ=1
*ELEMENT OUTPUT
 S,LE
*ELEMENT OUTPUT,REBAR
 S,LE
*NODE OUTPUT
 U,V
*CONTACT OUTPUT
 CSTRESS,CDISP
*OUTPUT,HISTORY,VAR=PRESELECT,FREQ=1
*NODE OUTPUT,NSET=UPPER_RIM_REFERENCE_POINT
 U, RF
*NODE OUTPUT,NSET=LOWER_RIM_REFERENCE_POINT
 U, RF
*NODE OUTPUT,NSET=ROAD_REFERENCE_POINT
 U, RF
*END STEP
*******************************************
*STEP,INC=300,NLGEOM=YES,UNSYMM=YES
 2:  STRAIGHT LINE ROLLING  (FULL TRACTION)
*STEADY STATE TRANSPORT, LONG TERM
 0.1, 1.0, , 0.1
*RESTART,WRITE,FREQ=1
*TRANSPORT VELOCITY
 NTIRE, 10.00
*END STEP
