*HEADING
*RESTART,WRITE,FREQ=100
*NODE,NSET=ROAD_REFERENCE_POINT
 9999,   0.0,   0.0, -0.31657
*SYMMETRIC MODEL GENERATION,REVOLVE,ELEMENT=500,NODE=500
 0.0, 0.0, 0.0,    0.0, 1.0, 0.0
 0.0, 0.0, 1.0
160., 2,,C
 40.,16,,G
160., 2,,C
*SYMMETRIC RESULTS TRANSFER, STEP=1,INC=4
*SURFACE,TYPE=CYLINDER,NAME=SROAD
 0., 0.,-0.31657,   1., 0.,-0.31657
 0., 1.,-0.31657
 START, -0.3, 0.
 LINE,   0.3, 0.
*RIGID BODY,REF NODE=ROAD_REFERENCE_POINT,ANALYTICAL SURFACE=SROAD
*CONTACT PAIR,INTERACTION=SRIGID
 STREAD, SROAD
*SURFACE INTERACTION,NAME=SRIGID
*FRICTION
 0.0
*NSET,NSET=SYM1
 51,54,55,6051,6054,6055
********************************************
*STEP,INC=100,NLGEOM=YES
 1:  BRING TRANSFERRED RESULTS TO EQUILIBRIUM
*STATIC, LONG TERM
 1.0, 1.0
*BOUNDARY,OP=NEW
 UPPER_RIM_REFERENCE_POINT,  1, 6
 LOWER_RIM_REFERENCE_POINT,  1, 6
 ROAD_REFERENCE_POINT, 1, 6
 SYM1, 1, 2
*DSLOAD,OP=NEW
 INSIDE, P, 200.E3
*OUTPUT,FIELD,FREQ=1
*ELEMENT OUTPUT
 S,LE
*ELEMENT OUTPUT,REBAR
 S,LE
*NODE OUTPUT
 U
*CONTACT OUTPUT
 CSTRESS,CFORCE,CNAREA
*OUTPUT,HISTORY,VAR=PRESELECT,FREQ=1
*NODE OUTPUT, NSET=ROAD_REFERENCE_POINT
 U,RF
*END STEP
******************************************
*STEP,INC=100,NLGEOM=YES
 2:  FOOTPRINT (Displacement controlled)
*STATIC, LONG TERM
 0.2, 1.0
*BOUNDARY,OP=NEW
 UPPER_RIM_REFERENCE_POINT,  1, 6
 LOWER_RIM_REFERENCE_POINT,  1, 6
 ROAD_REFERENCE_POINT, 1, 2
 ROAD_REFERENCE_POINT, 4, 6
 SYM1, 1, 2
 ROAD_REFERENCE_POINT, 3, , 0.02
*END STEP
****************************************
*STEP,INC=100,NLGEOM=YES
 3:  FOOTPRINT (Load controlled)
*STATIC, LONG TERM
 1.0, 1.0
*BOUNDARY,OP=NEW
 UPPER_RIM_REFERENCE_POINT,  1, 6
 LOWER_RIM_REFERENCE_POINT,  1, 6
 ROAD_REFERENCE_POINT, 1, 2
 ROAD_REFERENCE_POINT, 4, 6
 SYM1, 1, 2
*CLOAD, OP=NEW
 ROAD_REFERENCE_POINT, 3, 1650.
*END STEP
