1

   Abaqus 2024.HF5                                  Date 16-Oct-2025   Time 10:24:28
   For use by APOLLO TYRES LTD under license from Dassault Systemes or its subsidiary.



                         The Abaqus Software is a product of:

                           Dassault Systemes Americas Corp.
                           1301 Atwood Avenue, Suite 101W
                              Johnston, RI 02919, USA
 


                   The Abaqus Software is available only under license
                   from Dassault Systemes or its subsidiary and may be
                   used or reproduced only in accordance with the terms
                   of such license.
 
                          On machine CHENSIMS04 
                          you are authorized to run
                          Abaqus/Standard until 29-Sep-2026

                          Your site id is: 200000000009793 


 
                    For assistance or any other information you may
                    obtain contact information for your local office
                    from the world wide web at:

                      https://www.3ds.com/products-services/simulia/services-support/

 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
                *                                                         * 
                *                   *****************                     * 
                *                   *  N O T I C E  *                     * 
                *                   *****************                     * 
                *                                                         * 
                *                                                         * 
                *                     Abaqus 2024.HF5                     * 
                *                                                         * 
                *       BUILD ID: 2024_09_25-22.49.41 RELr426 191541      * 
                *                                                         * 
                *                                                         * 
                *  Please make sure you are using                         * 
                *  release Abaqus 2024.HF5 manuals                        * 
                *  plus the notes accompanying this release.              * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 


 



     PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   *******************************************************


     END PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   ***********************************************************

1

   Abaqus 2024.HF5                                  Date 16-Oct-2025   Time 10:24:29
   For use by APOLLO TYRES LTD under license from Dassault Systemes or its subsidiary.

                                                                                     

                                      P A R A M E T E R   I N T E R P R E T A T I O N


                     
                     ***COMMENT: STARTING PARAMETER EVALUATION
                     
                     ***COMMENT: STARTING PARAMETER SUBSTITUTION
     LINE     5      
                     ***COMMENT: EVALUATION AND SUBSTITUTION OF PARAMETERS COMPLETED
                    --------------------------------------------------------------------------------
                        5   10   15   20   25   30   35   40   45   50   55   60   65   70   75   80
                    --------------------------------------------------------------------------------



     OPTIONS BEING PROCESSED
   ***************************


  *HEADING
          axi symmetric                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
  *Include, input=Hyperelastic_2.0_0425_rubber_mod.inc, password=apolloatr
  *HEADING
          Project name:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
  *HEADING
          lift equation                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
  *ELEMENT,TYPE=SFMGAX1,ELSET=BELT1_REINFORCEMENT
  *ELEMENT,TYPE=SFMGAX1,ELSET=BELT2_REINFORCEMENT
  *ELEMENT,TYPE=SFMGAX1,ELSET=CAPPLY1_REINFORCEMENT
  *ELEMENT,TYPE=SFMGAX1,ELSET=PLY1_REINFORCEMENT
  *ELEMENT,TYPE=SFMGAX1,ELSET=PLY2_REINFORCEMENT
  *ELEMENT,TYPE=CGAX3H,ELSET=APEX
  *ELEMENT,TYPE=CGAX3H,ELSET=BASE
  *ELEMENT,TYPE=CGAX3H,ELSET=CAPPLY1
  *ELEMENT,TYPE=CGAX3H,ELSET=PLY2
  *ELEMENT,TYPE=CGAX3H,ELSET=RIMCUSHION
  *ELEMENT,TYPE=CGAX3H,ELSET=SIDEWALL
  *ELEMENT,TYPE=CGAX3H,ELSET=TREAD
  *ELEMENT,TYPE=CGAX3H,ELSET=WINGTIP
  *ELEMENT,TYPE=CGAX4H,ELSET=APEX
  *ELEMENT,TYPE=CGAX4H,ELSET=BASE
  *ELEMENT,TYPE=CGAX4H,ELSET=BEAD
  *ELEMENT,TYPE=CGAX4H,ELSET=BELT1
  *ELEMENT,TYPE=CGAX4H,ELSET=BELT2
  *ELEMENT,TYPE=CGAX4H,ELSET=CAPPLY1
  *ELEMENT,TYPE=CGAX4H,ELSET=INNERLINER
  *ELEMENT,TYPE=CGAX4H,ELSET=PLY1
  *ELEMENT,TYPE=CGAX4H,ELSET=PLY2
  *ELEMENT,TYPE=CGAX4H,ELSET=RIMCUSHION
  *ELEMENT,TYPE=CGAX4H,ELSET=SIDEWALL
  *ELEMENT,TYPE=CGAX4H,ELSET=TREAD
  *ELEMENT,TYPE=CGAX4H,ELSET=WINGTIP
  *ELSET, ELSET=WHOLE_REINFORCEMENT, GENERATE
  *ELSET, ELSET=WHOLE_RUBBER, GENERATE
  *ELSET, ELSET = _UPPER_RIM_SLAVE_SURFACE_S2
  *ELSET, ELSET = _UPPER_RIM_SLAVE_SURFACE_S3
  *ELSET, ELSET = _UPPER_RIM_SLAVE_SURFACE_S4
  *ELSET, ELSET = _GROOVE1_SLAVE_SURFACE_S2
  *ELSET, ELSET = _GROOVE1_MASTER_SURFACE_S1
  *ELSET, ELSET = _LOWER_RIM_SLAVE_SURFACE_S1
  *ELSET, ELSET = _LOWER_RIM_SLAVE_SURFACE_S2
  *ELSET, ELSET = _LOWER_RIM_SLAVE_SURFACE_S3
  *ELSET, ELSET = _GROOVE2_SLAVE_SURFACE_S3
  *ELSET, ELSET = _GROOVE2_MASTER_SURFACE_S1
  *ELSET, ELSET = _GROOVE3_SLAVE_SURFACE_S3
  *ELSET, ELSET = _GROOVE3_MASTER_SURFACE_S2
  *ELSET, ELSET = _INNER_PRESSURE_SURFACE_S1
  *ELSET, ELSET = _INNER_PRESSURE_SURFACE_S2
  *ELSET, ELSET = _INNER_PRESSURE_SURFACE_S3
  *ELSET, ELSET = _INNER_PRESSURE_SURFACE_S4
  *ELSET, ELSET = _TREAD_TOP_SURFACE_S1
  *ELSET, ELSET = _TREAD_TOP_SURFACE_S2
  *ELSET, ELSET = _TREAD_TOP_SURFACE_S3
  *ELSET, ELSET = _TREAD_TOP_SURFACE_S4

 ***WARNING: THE PARAMETER POISSON HAS BEEN SET TO A VALUE 0.30000 SMALLER THAN 
             0.4. YOU MIGHT PREFER USING THE *HYPERFOAM OPTION

 ***WARNING: THE PARAMETER POISSON HAS BEEN SET TO A VALUE 0.30000 SMALLER THAN 
             0.4. YOU MIGHT PREFER USING THE *HYPERFOAM OPTION

 ***WARNING: THE PARAMETER POISSON HAS BEEN SET TO A VALUE 0.30000 SMALLER THAN 
             0.4. YOU MIGHT PREFER USING THE *HYPERFOAM OPTION

 ***WARNING: THE PARAMETER POISSON HAS BEEN SET TO A VALUE 0.30000 SMALLER THAN 
             0.4. YOU MIGHT PREFER USING THE *HYPERFOAM OPTION

 ***WARNING: THE PARAMETER POISSON HAS BEEN SET TO A VALUE 0.30000 SMALLER THAN 
             0.4. YOU MIGHT PREFER USING THE *HYPERFOAM OPTION

 ***WARNING: THE PARAMETER POISSON HAS BEEN SET TO A VALUE 0.30000 SMALLER THAN 
             0.4. YOU MIGHT PREFER USING THE *HYPERFOAM OPTION

 ***WARNING: THE PARAMETER POISSON HAS BEEN SET TO A VALUE 0.30000 SMALLER THAN 
             0.4. YOU MIGHT PREFER USING THE *HYPERFOAM OPTION

 ***WARNING: THE PARAMETER POISSON HAS BEEN SET TO A VALUE 0.30000 SMALLER THAN 
             0.4. YOU MIGHT PREFER USING THE *HYPERFOAM OPTION

 ***WARNING: THE PARAMETER POISSON HAS BEEN SET TO A VALUE 0.30000 SMALLER THAN 
             0.4. YOU MIGHT PREFER USING THE *HYPERFOAM OPTION

 ***WARNING: THE PARAMETER POISSON HAS BEEN SET TO A VALUE 0.30000 SMALLER THAN 
             0.4. YOU MIGHT PREFER USING THE *HYPERFOAM OPTION

 ***WARNING: THE PARAMETER POISSON HAS BEEN SET TO A VALUE 0.30000 SMALLER THAN 
             0.4. YOU MIGHT PREFER USING THE *HYPERFOAM OPTION

 ***WARNING: THE PARAMETER POISSON HAS BEEN SET TO A VALUE 0.30000 SMALLER THAN 
             0.4. YOU MIGHT PREFER USING THE *HYPERFOAM OPTION
  *INITIAL CONDITIONS, TYPE=TEMPERATURE
  *SOLID SECTION, ELSET=BEAD, MATERIAL=BEAD_STEEL
  *SOLID SECTION, ELSET=INNERLINER, MATERIAL=L14
  *SOLID SECTION, ELSET=RIMCUSHION, MATERIAL=R48
  *SOLID SECTION, ELSET=SIDEWALL, MATERIAL=XZ5008
  *SOLID SECTION, ELSET=APEX, MATERIAL=A270
  *SOLID SECTION, ELSET=TREAD, MATERIAL=ST498
  *SOLID SECTION, ELSET=BASE, MATERIAL=XT4004
  *SOLID SECTION, ELSET=PLY1, MATERIAL=B174
  *SOLID SECTION, ELSET=PLY2, MATERIAL=B174
  *SOLID SECTION, ELSET=BELT1, MATERIAL=B168
  *SOLID SECTION, ELSET=BELT2, MATERIAL=B168
  *SOLID SECTION, ELSET=CAPPLY1, MATERIAL=B160
  *SOLID SECTION, ELSET=WINGTIP, MATERIAL=XT3128
  *SOLID SECTION, ELSET=BEAD, MATERIAL=BEAD_STEEL
  *SOLID SECTION, ELSET=INNERLINER, MATERIAL=L14
  *SOLID SECTION, ELSET=RIMCUSHION, MATERIAL=R48
  *SOLID SECTION, ELSET=SIDEWALL, MATERIAL=XZ5008
  *SOLID SECTION, ELSET=APEX, MATERIAL=A270
  *SOLID SECTION, ELSET=TREAD, MATERIAL=ST498
  *SOLID SECTION, ELSET=BASE, MATERIAL=XT4004
  *SOLID SECTION, ELSET=PLY1, MATERIAL=B174
  *SOLID SECTION, ELSET=PLY2, MATERIAL=B174
  *SOLID SECTION, ELSET=BELT1, MATERIAL=B168
  *SOLID SECTION, ELSET=BELT2, MATERIAL=B168
  *SOLID SECTION, ELSET=CAPPLY1, MATERIAL=B160
  *SOLID SECTION, ELSET=WINGTIP, MATERIAL=XT3128
  *Surface Section, elset=PLY1_REINFORCEMENT
  *Surface Section, elset=PLY2_REINFORCEMENT
  *Surface Section, elset=BELT1_REINFORCEMENT
  *Surface Section, elset=BELT2_REINFORCEMENT
  *Surface Section, elset=CAPPLY1_REINFORCEMENT
  *Surface Section, elset=PLY1_REINFORCEMENT
  *Surface Section, elset=PLY2_REINFORCEMENT
  *Surface Section, elset=BELT1_REINFORCEMENT
  *Surface Section, elset=BELT2_REINFORCEMENT
  *Surface Section, elset=CAPPLY1_REINFORCEMENT
  *Rigid Body, ref node=LOWER_RIM_REFERENCE_POINT, analytical surface=LOWER_RIM_MASTER_SURFACE
  *Rigid Body, ref node=UPPER_RIM_REFERENCE_POINT, analytical surface=UPPER_RIM_MASTER_SURFACE
  *contact interference, shrink
  *CONTACT PAIR,  INTERACTION=RIM_TYRE, TYPE=NODE TO SURFACE
  *CONTACT PAIR, INTERACTION=SELF_AB, TYPE=SURFACE TO SURFACE
  *Rigid Body, ref node=LOWER_RIM_REFERENCE_POINT, analytical surface=LOWER_RIM_MASTER_SURFACE
  *Rigid Body, ref node=UPPER_RIM_REFERENCE_POINT, analytical surface=UPPER_RIM_MASTER_SURFACE
  *Rigid Body, ref node=LOWER_RIM_REFERENCE_POINT, analytical surface=LOWER_RIM_MASTER_SURFACE
  *Rigid Body, ref node=UPPER_RIM_REFERENCE_POINT, analytical surface=UPPER_RIM_MASTER_SURFACE
  *Rigid Body, ref node=LOWER_RIM_REFERENCE_POINT, analytical surface=LOWER_RIM_MASTER_SURFACE
  *Rigid Body, ref node=UPPER_RIM_REFERENCE_POINT, analytical surface=UPPER_RIM_MASTER_SURFACE
  *CONTACT PAIR,  INTERACTION=RIM_TYRE, TYPE=NODE TO SURFACE
  *CONTACT PAIR, INTERACTION=SELF_AB, TYPE=SURFACE TO SURFACE
  *Surface, type=SEGMENTS, name=LOWER_RIM_MASTER_SURFACE
  *Surface, type=SEGMENTS, name=UPPER_RIM_MASTER_SURFACE
  *Surface, NAME = UPPER_RIM_SLAVE_SURFACE, TYPE = ELEMENT
  *Surface, NAME = GROOVE1_SLAVE_SURFACE, TYPE = ELEMENT
  *Surface, NAME = GROOVE1_MASTER_SURFACE, TYPE = ELEMENT
  *Surface, NAME = LOWER_RIM_SLAVE_SURFACE, TYPE = ELEMENT
  *Surface, NAME = GROOVE2_SLAVE_SURFACE, TYPE = ELEMENT
  *Surface, NAME = GROOVE2_MASTER_SURFACE, TYPE = ELEMENT
  *Surface, NAME = GROOVE3_SLAVE_SURFACE, TYPE = ELEMENT
  *Surface, NAME = GROOVE3_MASTER_SURFACE, TYPE = ELEMENT
  *Surface, NAME = INNER_PRESSURE_SURFACE, TYPE = ELEMENT
  *Surface, NAME = TREAD_TOP_SURFACE, TYPE = ELEMENT

 ***WARNING: A BLANK LINE UNDER *SURFACE WILL BE IGNORED.
 LINE IMAGE:                                                                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                        
  *Surface, type=SEGMENTS, name=LOWER_RIM_MASTER_SURFACE
  *Surface, type=SEGMENTS, name=UPPER_RIM_MASTER_SURFACE
  *Surface, NAME = UPPER_RIM_SLAVE_SURFACE, TYPE = ELEMENT
  *Surface, NAME = GROOVE1_SLAVE_SURFACE, TYPE = ELEMENT
  *Surface, NAME = GROOVE1_MASTER_SURFACE, TYPE = ELEMENT
  *Surface, NAME = LOWER_RIM_SLAVE_SURFACE, TYPE = ELEMENT
  *Surface, NAME = GROOVE2_SLAVE_SURFACE, TYPE = ELEMENT
  *Surface, NAME = GROOVE2_MASTER_SURFACE, TYPE = ELEMENT
  *Surface, NAME = GROOVE3_SLAVE_SURFACE, TYPE = ELEMENT
  *Surface, NAME = GROOVE3_MASTER_SURFACE, TYPE = ELEMENT
  *Surface, NAME = INNER_PRESSURE_SURFACE, TYPE = ELEMENT
  *Surface, NAME = TREAD_TOP_SURFACE, TYPE = ELEMENT
  *CONTACT PAIR,  INTERACTION=RIM_TYRE, TYPE=NODE TO SURFACE

 ***NOTE: THE ROTATIONAL DEGREES OF FREEDOM OF THE NODES THAT CONSTITUTE THE 
          SECONDARY SURFACE WILL NOT BE CONSTRAINED BETWEEN THE SECONDARY AND 
          MAIN PAIR (UPPER_RIM_SLAVE_SURFACE, UPPER_RIM_MASTER_SURFACE).

 ***NOTE: THE ROTATIONAL DEGREES OF FREEDOM OF THE NODES THAT CONSTITUTE THE 
          SECONDARY SURFACE WILL NOT BE CONSTRAINED BETWEEN THE SECONDARY AND 
          MAIN PAIR (LOWER_RIM_SLAVE_SURFACE, LOWER_RIM_MASTER_SURFACE).
  *CONTACT PAIR, INTERACTION=SELF_AB, TYPE=SURFACE TO SURFACE
  *CONTACT PAIR,  INTERACTION=RIM_TYRE, TYPE=NODE TO SURFACE

 ***NOTE: THE ROTATIONAL DEGREES OF FREEDOM OF THE NODES THAT CONSTITUTE THE 
          SECONDARY SURFACE WILL NOT BE CONSTRAINED BETWEEN THE SECONDARY AND 
          MAIN PAIR (UPPER_RIM_SLAVE_SURFACE, UPPER_RIM_MASTER_SURFACE).

 ***NOTE: THE ROTATIONAL DEGREES OF FREEDOM OF THE NODES THAT CONSTITUTE THE 
          SECONDARY SURFACE WILL NOT BE CONSTRAINED BETWEEN THE SECONDARY AND 
          MAIN PAIR (LOWER_RIM_SLAVE_SURFACE, LOWER_RIM_MASTER_SURFACE).
  *CONTACT PAIR, INTERACTION=SELF_AB, TYPE=SURFACE TO SURFACE
  *CONTACT PAIR,  INTERACTION=RIM_TYRE, TYPE=NODE TO SURFACE

 ***NOTE: THE ROTATIONAL DEGREES OF FREEDOM OF THE NODES THAT CONSTITUTE THE 
          SECONDARY SURFACE WILL NOT BE CONSTRAINED BETWEEN THE SECONDARY AND 
          MAIN PAIR (UPPER_RIM_SLAVE_SURFACE, UPPER_RIM_MASTER_SURFACE).

 ***NOTE: THE ROTATIONAL DEGREES OF FREEDOM OF THE NODES THAT CONSTITUTE THE 
          SECONDARY SURFACE WILL NOT BE CONSTRAINED BETWEEN THE SECONDARY AND 
          MAIN PAIR (LOWER_RIM_SLAVE_SURFACE, LOWER_RIM_MASTER_SURFACE).
  *CONTACT PAIR, INTERACTION=SELF_AB, TYPE=SURFACE TO SURFACE
  *Rigid Body, ref node=LOWER_RIM_REFERENCE_POINT, analytical surface=LOWER_RIM_MASTER_SURFACE
  *Rigid Body, ref node=UPPER_RIM_REFERENCE_POINT, analytical surface=UPPER_RIM_MASTER_SURFACE
  *INITIAL CONDITIONS, TYPE=TEMPERATURE
  *EMBEDDED ELEMENT, HOST ELSET = BELT1
  *EMBEDDED ELEMENT, HOST ELSET = BELT2
  *EMBEDDED ELEMENT, HOST ELSET = PLY1
  *EMBEDDED ELEMENT, HOST ELSET = PLY2
  *EMBEDDED ELEMENT, HOST ELSET = CAPPLY1
  *EMBEDDED ELEMENT, HOST ELSET = BELT1
  *EMBEDDED ELEMENT, HOST ELSET = BELT2
  *EMBEDDED ELEMENT, HOST ELSET = PLY1
  *EMBEDDED ELEMENT, HOST ELSET = PLY2
  *EMBEDDED ELEMENT, HOST ELSET = CAPPLY1
  *EMBEDDED ELEMENT, HOST ELSET = BELT1
  *EMBEDDED ELEMENT, HOST ELSET = BELT2
  *EMBEDDED ELEMENT, HOST ELSET = PLY1
  *EMBEDDED ELEMENT, HOST ELSET = PLY2
  *EMBEDDED ELEMENT, HOST ELSET = CAPPLY1
  *Rigid Body, ref node=LOWER_RIM_REFERENCE_POINT, analytical surface=LOWER_RIM_MASTER_SURFACE
  *Rigid Body, ref node=UPPER_RIM_REFERENCE_POINT, analytical surface=UPPER_RIM_MASTER_SURFACE
  *Rigid Body, ref node=LOWER_RIM_REFERENCE_POINT, analytical surface=LOWER_RIM_MASTER_SURFACE
  *Rigid Body, ref node=UPPER_RIM_REFERENCE_POINT, analytical surface=UPPER_RIM_MASTER_SURFACE
  *Boundary, op=new
  *BOUNDARY
  *Boundary, op=new
  *Boundary, op=new
  *CONTACT PAIR,  INTERACTION=RIM_TYRE, TYPE=NODE TO SURFACE

 ***NOTE: THE ROTATIONAL DEGREES OF FREEDOM OF THE NODES THAT CONSTITUTE THE 
          SECONDARY SURFACE WILL NOT BE CONSTRAINED BETWEEN THE SECONDARY AND 
          MAIN PAIR (UPPER_RIM_SLAVE_SURFACE, UPPER_RIM_MASTER_SURFACE).

 ***NOTE: THE ROTATIONAL DEGREES OF FREEDOM OF THE NODES THAT CONSTITUTE THE 
          SECONDARY SURFACE WILL NOT BE CONSTRAINED BETWEEN THE SECONDARY AND 
          MAIN PAIR (LOWER_RIM_SLAVE_SURFACE, LOWER_RIM_MASTER_SURFACE).
  *CONTACT PAIR, INTERACTION=SELF_AB, TYPE=SURFACE TO SURFACE
 
   TRACKING LOAD BALANCE
       GROOVE1_SLAVE_SURFACE / GROOVE1_MASTER_SURFACE
      THREAD 1:  1 FACETS
      THREAD 2:  0 FACETS
      THREAD 3:  1 FACETS
      THREAD 4:  0 FACETS
 
 
   TRACKING LOAD BALANCE
       GROOVE2_SLAVE_SURFACE / GROOVE2_MASTER_SURFACE
      THREAD 1:  1 FACETS
      THREAD 2:  0 FACETS
      THREAD 3:  0 FACETS
      THREAD 4:  1 FACETS
 
 
   TRACKING LOAD BALANCE
       GROOVE3_SLAVE_SURFACE / GROOVE3_MASTER_SURFACE
      THREAD 1:  1 FACETS
      THREAD 2:  1 FACETS
      THREAD 3:  0 FACETS
      THREAD 4:  0 FACETS
 
  *CONTACT PAIR,  INTERACTION=RIM_TYRE, TYPE=NODE TO SURFACE

 ***NOTE: THE ROTATIONAL DEGREES OF FREEDOM OF THE NODES THAT CONSTITUTE THE 
          SECONDARY SURFACE WILL NOT BE CONSTRAINED BETWEEN THE SECONDARY AND 
          MAIN PAIR (UPPER_RIM_SLAVE_SURFACE, UPPER_RIM_MASTER_SURFACE).

 ***NOTE: THE ROTATIONAL DEGREES OF FREEDOM OF THE NODES THAT CONSTITUTE THE 
          SECONDARY SURFACE WILL NOT BE CONSTRAINED BETWEEN THE SECONDARY AND 
          MAIN PAIR (LOWER_RIM_SLAVE_SURFACE, LOWER_RIM_MASTER_SURFACE).
  *CONTACT PAIR, INTERACTION=SELF_AB, TYPE=SURFACE TO SURFACE
  *Rigid Body, ref node=LOWER_RIM_REFERENCE_POINT, analytical surface=LOWER_RIM_MASTER_SURFACE
  *Rigid Body, ref node=UPPER_RIM_REFERENCE_POINT, analytical surface=UPPER_RIM_MASTER_SURFACE
  *Rebar Layer, geometry=lift equation
  *Rebar Layer, geometry=lift equation
  *Rebar Layer, geometry=lift equation
  *Rebar Layer, geometry=lift equation
  *Rebar Layer
  *Surface, type=SEGMENTS, name=LOWER_RIM_MASTER_SURFACE
  *Surface, type=SEGMENTS, name=UPPER_RIM_MASTER_SURFACE
  *Surface, NAME = UPPER_RIM_SLAVE_SURFACE, TYPE = ELEMENT
  *Surface, NAME = GROOVE1_SLAVE_SURFACE, TYPE = ELEMENT
  *Surface, NAME = GROOVE1_MASTER_SURFACE, TYPE = ELEMENT
  *Surface, NAME = LOWER_RIM_SLAVE_SURFACE, TYPE = ELEMENT
  *Surface, NAME = GROOVE2_SLAVE_SURFACE, TYPE = ELEMENT
  *Surface, NAME = GROOVE2_MASTER_SURFACE, TYPE = ELEMENT
  *Surface, NAME = GROOVE3_SLAVE_SURFACE, TYPE = ELEMENT
  *Surface, NAME = GROOVE3_MASTER_SURFACE, TYPE = ELEMENT
  *Surface, NAME = INNER_PRESSURE_SURFACE, TYPE = ELEMENT
  *Surface, NAME = TREAD_TOP_SURFACE, TYPE = ELEMENT
  *EMBEDDED ELEMENT, HOST ELSET = BELT1
  *EMBEDDED ELEMENT, HOST ELSET = BELT2
  *EMBEDDED ELEMENT, HOST ELSET = PLY1
  *EMBEDDED ELEMENT, HOST ELSET = PLY2
  *EMBEDDED ELEMENT, HOST ELSET = CAPPLY1
  *Output,field, ,VAR=PRESELECT
  *OUTPUT, FIELD, VARIABLE=PRESELECT, FREQUENCY=100
  *OUTPUT, HISTORY, VARIABLE=PRESELECT
  *Element output,VAR=PRESELECT
  *ELEMENT OUTPUT, REBAR, DIRECTIONS=YES
  *INITIAL CONDITIONS, TYPE=TEMPERATURE
  *TEMPERATURE
  *Output,field, ,VAR=PRESELECT
  *OUTPUT, FIELD, VARIABLE=PRESELECT, FREQUENCY=100
  *OUTPUT, HISTORY, VARIABLE=PRESELECT
  *Element output,VAR=PRESELECT
  *ELEMENT OUTPUT, REBAR, DIRECTIONS=YES
  *INITIAL CONDITIONS, TYPE=TEMPERATURE
  *Output,field, ,VAR=PRESELECT
  *OUTPUT, FIELD, VARIABLE=PRESELECT, FREQUENCY=100
  *OUTPUT, HISTORY, VARIABLE=PRESELECT
  *Element output,VAR=PRESELECT
  *ELEMENT OUTPUT, REBAR, DIRECTIONS=YES
 
      ELEMENT CONSTRUCTION EXECUTED IN PARALLEL USING 4 THREADS
 
      ELEMENT GEOMETRY CALCULATIONS EXECUTED IN PARALLEL USING 4 THREADS
  
                               E L E M E N T   Q U A L I T Y  C H E C K S        
  
  
 ***NOTES: DISTORTED ISOPARAMETRIC ELEMENTS: ANGLE BETWEEN ISOPARAMETRIC LINES 
           IS LESS THAN 45 DEGREES OR GREATER THAN 135 DEGREES.
  
           TETRAHEDRAL QUALITY MEASURE: VOLUME OF TETRAHEDRON DIVIDED BY THE 
           VOLUME OF EQUILATERAL TETRAHEDRON WITH SAME CIRCUMSPHERE RADIUS; 
           0 FOR DEGENERATE TETRAHEDRON AND 1 FOR EQUILATERIAL TETRAHEDRON. IT 
           IS RECOMMENDED THAT THE TETRAHEDRAL QUALITY MEASURE BE GREATER THAN 
           0.02, THE MIN INTERIOR (DIHEDRAL) ANGLE BE GREATER THAN 10 DEGREES, 
           AND THE MAX INTERIOR (DIHEDRAL) ANGLE BE LESS THAN 160 DEGREES. 
  
           MODIFIED TETRAHEDRAL QUALITY MEASURE: ANGLES BETWEEN THE TWO LINE 
           SEGMENTS ON EACH EDGE; THE EDGES OF MODIFIED TETRAHEDRAL SHOULD BE 
           AS STRAIGHT AS POSSIBLE. IT IS RECOMMENDED THAT THE ANGLE BETWEEN 
           THE TWO LINE SEGMENTS ON EACH EDGE IS BETWEEN 160 AND 180 DEGREES. 
  
           TRIANGULAR QUALITY MEASURE: AREA OF TRIANGLE DIVIDED BY THE AREA OF 
           EQUILATERAL TRIANGLE WITH SAME CIRCUMCIRCLE RADIUS; 0 FOR DEGENERATE 
           TRIANGLE AND 1 FOR EQUILATERAL TRIANGLE. IT IS RECOMMENDED THAT THE
           TRIANGULAR QUALITY MEASURE BE GREATER THAN 0.01, THE MIN INTERIOR 
           ANGLE BE GREATER THAN 10 DEGREES, AND THE MAX INTERIOR ANGLE BE LESS 
           THAN 160 DEGREES. 
  
           NODAL ADJUSTMENTS ARISING FROM CONTACT INTERACTIONS AND/OR TIE 
           CONSTRAINTS CAN CAUSE SEVERE ELEMENT DISTORTION. IT MAY BE NECESSARY 
           TO REMESH IN ORDER TO REDUCE THE AMOUNT OF ADJUSTMENT. 

 ***WARNING: 4 elements are distorted. Either the isoparametric angles are out 
             of the suggested limits or the triangular or tetrahedral quality 
             measure is bad. The elements have been identified in element set 
             WarnElemDistorted.
  
 --------------------------------------------------------------------------------
 Distorted triangular elements
  
 Element   Quality measure     Min angle        Max angle     Adjusted nodes 
 --------- ---------------- ---------------- ---------------- -------------- 
      2132         0.170787          7.16325          105.466       NO       
      2121         0.170787          7.16325          105.466       NO       
      2163         0.210696          9.70165           110.31       NO       
      2178         0.210897          9.70891          110.293       NO       
  
  
  *Step, Nlgeom=yes, Name=Position_Rim
  *STEP, NAME=COOLING, NLGEOM=YES, UNSYM=YES, CONVERT SDI=YES
  *STEP, Nlgeom=yes, Name=RIM_MOUNTING
  *STEP, NAME=INFLATION, NLGEOM=YES, UNSYMM=YES
  *Step, Nlgeom=yes, Name=Position_Rim
  *Output,field, ,VAR=PRESELECT
  *STEP, NAME=COOLING, NLGEOM=YES, UNSYM=YES, CONVERT SDI=YES
  *OUTPUT, FIELD, VARIABLE=PRESELECT, FREQUENCY=100
  *OUTPUT, HISTORY, VARIABLE=PRESELECT
  *STEP, Nlgeom=yes, Name=RIM_MOUNTING
  *STEP, NAME=INFLATION, NLGEOM=YES, UNSYMM=YES
  *Step, Nlgeom=yes, Name=Position_Rim
  *STEP, NAME=COOLING, NLGEOM=YES, UNSYM=YES, CONVERT SDI=YES
  *STEP, Nlgeom=yes, Name=RIM_MOUNTING
  *STEP, NAME=INFLATION, NLGEOM=YES, UNSYMM=YES
  *Step, Nlgeom=yes, Name=Position_Rim
  POSITIONING_RIM                                                                 
  *Static
  *contact interference, shrink
  *model change, remove, type=contact pair
  *Boundary, op=new
  *Output,field, ,VAR=PRESELECT
  *Element output,VAR=PRESELECT
  *NODE OUTPUT
  *Contact output
  *End step

 ***WARNING: ELEMENT OUTPUT IN A SURFACE ELEMENT IS CURRENTLY AVAILABLE ONLY 
             FOR DISTRIBUTED LOADS AND WHEN THE REBAR PARAMETER IS USED

 ***WARNING: ELEMENT OUTPUT IN A SURFACE ELEMENT IS CURRENTLY AVAILABLE ONLY 
             FOR DISTRIBUTED LOADS AND WHEN THE REBAR PARAMETER IS USED
  *STEP, NAME=COOLING, NLGEOM=YES, UNSYM=YES, CONVERT SDI=YES
  COOLING                                                                         
  *STATIC
  *BOUNDARY
  *CONTROLS, ANALYSIS=DISCONTINUOUS
  *TEMPERATURE
  *OUTPUT, FIELD, VARIABLE=PRESELECT, FREQUENCY=100
  *ELEMENT OUTPUT, REBAR, DIRECTIONS=YES
  *NODE OUTPUT
  *OUTPUT, HISTORY, VARIABLE=PRESELECT
  *END STEP

 ***WARNING: ELEMENT OUTPUT WITH REBAR PARAMETER IS CURRENTLY AVAILABLE FOR 
             MEMBRANE, SHELL OR SURFACE ELEMENTS ONLY. IN ORDER TO VISUALIZE 
             THE REBAR RESULTS, YOU SHOULD CONVERT THE INPUT DATA SO THAT THE 
             REBAR IS DEFINED USING MEMBRANE, SHELL OR SURFACE ELEMENTS.

 ***WARNING: ELEMENT OUTPUT WITH REBAR PARAMETER IS CURRENTLY AVAILABLE FOR 
             MEMBRANE, SHELL OR SURFACE ELEMENTS ONLY. IN ORDER TO VISUALIZE 
             THE REBAR RESULTS, YOU SHOULD CONVERT THE INPUT DATA SO THAT THE 
             REBAR IS DEFINED USING MEMBRANE, SHELL OR SURFACE ELEMENTS.

 ***WARNING: ELEMENT OUTPUT WITH REBAR PARAMETER IS CURRENTLY AVAILABLE FOR 
             MEMBRANE, SHELL OR SURFACE ELEMENTS ONLY. IN ORDER TO VISUALIZE 
             THE REBAR RESULTS, YOU SHOULD CONVERT THE INPUT DATA SO THAT THE 
             REBAR IS DEFINED USING MEMBRANE, SHELL OR SURFACE ELEMENTS.

 ***WARNING: ELEMENT OUTPUT IN A SURFACE ELEMENT IS CURRENTLY AVAILABLE ONLY 
             FOR DISTRIBUTED LOADS AND WHEN THE REBAR PARAMETER IS USED
  *STEP, Nlgeom=yes, Name=RIM_MOUNTING
  RIM_MOUNTING                                                                    
  *Static
  *Model change, add, type=contact pair
  *Boundary, op=new
  *End step

 ***WARNING: ELEMENT OUTPUT WITH REBAR PARAMETER IS CURRENTLY AVAILABLE FOR 
             MEMBRANE, SHELL OR SURFACE ELEMENTS ONLY. IN ORDER TO VISUALIZE 
             THE REBAR RESULTS, YOU SHOULD CONVERT THE INPUT DATA SO THAT THE 
             REBAR IS DEFINED USING MEMBRANE, SHELL OR SURFACE ELEMENTS.

 ***WARNING: ELEMENT OUTPUT WITH REBAR PARAMETER IS CURRENTLY AVAILABLE FOR 
             MEMBRANE, SHELL OR SURFACE ELEMENTS ONLY. IN ORDER TO VISUALIZE 
             THE REBAR RESULTS, YOU SHOULD CONVERT THE INPUT DATA SO THAT THE 
             REBAR IS DEFINED USING MEMBRANE, SHELL OR SURFACE ELEMENTS.

 ***WARNING: ELEMENT OUTPUT WITH REBAR PARAMETER IS CURRENTLY AVAILABLE FOR 
             MEMBRANE, SHELL OR SURFACE ELEMENTS ONLY. IN ORDER TO VISUALIZE 
             THE REBAR RESULTS, YOU SHOULD CONVERT THE INPUT DATA SO THAT THE 
             REBAR IS DEFINED USING MEMBRANE, SHELL OR SURFACE ELEMENTS.

 ***WARNING: ELEMENT OUTPUT IN A SURFACE ELEMENT IS CURRENTLY AVAILABLE ONLY 
             FOR DISTRIBUTED LOADS AND WHEN THE REBAR PARAMETER IS USED
  *STEP, NAME=INFLATION, NLGEOM=YES, UNSYMM=YES
  INFLATION ANALYSIS                                                              
  *STATIC
  *CONTROLS, ANALYSIS=DISCONTINUOUS
  *DSLOAD
  *END STEP

 ***WARNING: ELEMENT OUTPUT WITH REBAR PARAMETER IS CURRENTLY AVAILABLE FOR 
             MEMBRANE, SHELL OR SURFACE ELEMENTS ONLY. IN ORDER TO VISUALIZE 
             THE REBAR RESULTS, YOU SHOULD CONVERT THE INPUT DATA SO THAT THE 
             REBAR IS DEFINED USING MEMBRANE, SHELL OR SURFACE ELEMENTS.

 ***WARNING: ELEMENT OUTPUT WITH REBAR PARAMETER IS CURRENTLY AVAILABLE FOR 
             MEMBRANE, SHELL OR SURFACE ELEMENTS ONLY. IN ORDER TO VISUALIZE 
             THE REBAR RESULTS, YOU SHOULD CONVERT THE INPUT DATA SO THAT THE 
             REBAR IS DEFINED USING MEMBRANE, SHELL OR SURFACE ELEMENTS.

 ***WARNING: ELEMENT OUTPUT WITH REBAR PARAMETER IS CURRENTLY AVAILABLE FOR 
             MEMBRANE, SHELL OR SURFACE ELEMENTS ONLY. IN ORDER TO VISUALIZE 
             THE REBAR RESULTS, YOU SHOULD CONVERT THE INPUT DATA SO THAT THE 
             REBAR IS DEFINED USING MEMBRANE, SHELL OR SURFACE ELEMENTS.

 ***WARNING: ELEMENT OUTPUT IN A SURFACE ELEMENT IS CURRENTLY AVAILABLE ONLY 
             FOR DISTRIBUTED LOADS AND WHEN THE REBAR PARAMETER IS USED
  *Step, Nlgeom=yes, Name=Position_Rim
  *Static
  *Boundary, op=new
  *End step
  *STEP, NAME=COOLING, NLGEOM=YES, UNSYM=YES, CONVERT SDI=YES
  *STATIC
  *BOUNDARY
  *TEMPERATURE
  *END STEP
  *STEP, Nlgeom=yes, Name=RIM_MOUNTING
  *Static
  *Boundary, op=new
  *End step
  *STEP, NAME=INFLATION, NLGEOM=YES, UNSYMM=YES
  *STATIC
  *END STEP

 ***WARNING: Boundary conditions are specified on inactive dof 3 at 2 nodes. 
             The nodes have been identified in node set WarnNodeBCInactiveDof3.

 ***WARNING: Boundary conditions are specified on inactive dof 4 at 2 nodes. 
             The nodes have been identified in node set WarnNodeBCInactiveDof4.

 ***WARNING: Boundary conditions are specified on inactive dof 5 at 2 nodes. 
             The nodes have been identified in node set WarnNodeBCInactiveDof5.

 ***WARNING: Boundary conditions are specified on inactive dof 5 at 2 nodes. 
             The nodes have been identified in node set WarnNodeBCInactiveDof5.

 ***WARNING: Boundary conditions are specified on inactive dof 5 at 2 nodes. 
             The nodes have been identified in node set WarnNodeBCInactiveDof5.

     - (RAMP) OR (STEP) - INDICATE USE OF DEFAULT AMPLITUDES ASSOCIATED WITH THE STEP

 ***WARNING: Boundary conditions are specified on inactive dof 5 at 2 nodes. 
             The nodes have been identified in node set WarnNodeBCInactiveDof5.



                            P R O B L E M   S I Z E


          NUMBER OF ELEMENTS IS                                  1039
          NUMBER OF ELEMENTS DEFINED BY THE USER AND *TIE         984
          NUMBER OF INTERNAL ELEMENTS GENERATED FOR CONTACT        53
          NUMBER OF NODES IS                                     1842
          NUMBER OF NODES DEFINED BY THE USER                    1071
          NUMBER OF INTERNAL NODES GENERATED BY THE PROGRAM       771
          TOTAL NUMBER OF VARIABLES IN THE MODEL                 4037
          (DEGREES OF FREEDOM PLUS MAX NO. OF ANY LAGRANGE MULTIPLIER
           VARIABLES. INCLUDE *PRINT,SOLVE=YES TO GET THE ACTUAL NUMBER.)



                              END OF USER INPUT PROCESSING



     JOB TIME SUMMARY
       USER TIME (SEC)      =     0.50    
       SYSTEM TIME (SEC)    =     0.30    
       TOTAL CPU TIME (SEC) =     0.80    
       WALLCLOCK TIME (SEC) =            1
1

   Abaqus 2024.HF5                                  Date 16-Oct-2025   Time 10:24:33
   For use by APOLLO TYRES LTD under license from Dassault Systemes or its subsidiary.

     lift equation                                                                             STEP    1  INCREMENT    1
     POSITIONING_RIM                                                                      TIME COMPLETED IN THIS STEP   0.00    


                        S T E P       1     S T A T I C   A N A L Y S I S


          POSITIONING_RIM                                                                 

     AUTOMATIC TIME CONTROL WITH -
          A SUGGESTED INITIAL TIME INCREMENT OF                0.100    
          AND A TOTAL TIME PERIOD OF                            1.00    
          THE MINIMUM TIME INCREMENT ALLOWED IS                1.000E-05
          THE MAXIMUM TIME INCREMENT ALLOWED IS                 1.00    

     LINEAR EQUATION SOLVER TYPE         DIRECT SPARSE

          LARGE DISPLACEMENT THEORY WILL BE USED



                    TOTAL MASS OF MODEL

                      1.4323485E-02


                    LOCATION OF THE CENTER OF MASS OF THE MODEL

                       0.000000          0.7749126    


                    MOMENTS OF INERTIA ABOUT THE ORIGIN
                           I(XX)               I(YY)               I(ZZ)

                       891.6236           1591.014           891.6236    


                    PRODUCTS OF INERTIA ABOUT THE ORIGIN
                           I(XY)               I(XZ)               I(YZ)

                       0.000000           0.000000           0.000000    


                    MOMENTS OF INERTIA ABOUT THE CENTER OF MASS
                           I(XX)               I(YY)               I(ZZ)

                       891.6150           1591.014           891.6150    


                    PRODUCTS OF INERTIA ABOUT THE CENTER OF MASS
                           I(XY)               I(XZ)               I(YZ)

                       0.000000           0.000000           0.000000    


                              RIGID BODY MASS AND INERTIA 
                              --------------------------- 

 
 
                     REFERENCE NODE IS:         1
 
 
                     POSITION OF THE REFERENCE NODE
                               X                Y                Z
                          0.000000           0.000000           0.000000
 
 
                     TOTAL MASS OF RIGID BODY
 
                          0.000000
 
 
                     LOCATION OF THE CENTER OF MASS OF RIGID BODY
                          0.0000000E+00     0.0000000E+00
 
 
                     MOMENTS OF INERTIA ABOUT THE CENTER OF RIGID BODY
                            I(XX)               I(YY)               I(ZZ)
                          0.000000           0.000000           0.000000
 
 
                     PRODUCTS OF INERTIA ABOUT THE CENTER OF RIGID BODY
                            I(XY)               I(XZ)               I(YZ)
                          0.000000           0.000000           0.000000
 
 
                     REFERENCE NODE IS:         2
 
 
                     POSITION OF THE REFERENCE NODE
                               X                Y                Z
                          0.000000           0.000000           0.000000
 
 
                     TOTAL MASS OF RIGID BODY
 
                          0.000000
 
 
                     LOCATION OF THE CENTER OF MASS OF RIGID BODY
                          0.0000000E+00     0.0000000E+00
 
 
                     MOMENTS OF INERTIA ABOUT THE CENTER OF RIGID BODY
                            I(XX)               I(YY)               I(ZZ)
                          0.000000           0.000000           0.000000
 
 
                     PRODUCTS OF INERTIA ABOUT THE CENTER OF RIGID BODY
                            I(XY)               I(XZ)               I(YZ)
                          0.000000           0.000000           0.000000
  
                   M E M O R Y   E S T I M A T E
  
 PROCESS      FLOATING PT       MINIMUM MEMORY        MEMORY TO
              OPERATIONS           REQUIRED          MINIMIZE I/O
             PER ITERATION           (MB)               (MB)
  
     1          9.53E+06               18                 28
  
 NOTE:
      (1) SINCE ABAQUS DOES NOT PRE-ALLOCATE MEMORY AND ONLY ALLOCATES MEMORY AS NEEDED DURING THE ANALYSIS,
          THE MEMORY REQUIREMENT PRINTED HERE CAN ONLY BE VIEWED AS A GENERAL GUIDELINE BASED ON THE BEST
          KNOWLEDGE AVAILABLE AT THE BEGINNING OF A STEP BEFORE THE SOLUTION PROCESS HAS BEGUN.
      (2) THE ESTIMATE IS NORMALLY UPDATED AT THE BEGINNING OF EVERY STEP. IT IS THE MAXIMUM VALUE OF THE
          ESTIMATE FROM THE CURRENT STEP TO THE LAST STEP OF THE ANALYSIS, WITH UNSYMMETRIC SOLUTION TAKEN
          INTO ACCOUNT IF APPLICABLE. 
      (3) SINCE THE ESTIMATE IS BASED ON THE ACTIVE DEGREES OF FREEDOM IN THE FIRST ITERATION OF THE 
          CURRENT STEP, THE MEMORY ESTIMATE MIGHT BE SIGNIFICANTLY DIFFERENT THAN ACTUAL USAGE FOR 
          PROBLEMS WITH SUBSTANTIAL CHANGES IN ACTIVE DEGREES OF FREEDOM BETWEEN STEPS (OR EVEN WITHIN
          THE SAME STEP). EXAMPLES ARE: PROBLEMS WITH SIGNIFICANT CONTACT CHANGES, PROBLEMS WITH MODEL
          CHANGE, PROBLEMS WITH BOTH STATIC STEP AND STEADY STATE DYNAMIC PROCEDURES WHERE ACOUSTIC 
          ELEMENTS WILL ONLY BE ACTIVATED IN THE STEADY STATE DYNAMIC STEPS.
      (4) FOR MULTI-PROCESS EXECUTION, THE ESTIMATED VALUE OF FLOATING POINT OPERATIONS FOR EACH PROCESS
          IS BASED ON AN INITIAL SCHEDULING OF OPERATIONS AND MIGHT NOT REFLECT THE ACTUAL FLOATING 
          POINT OPERATIONS COMPLETED ON EACH PROCESS. OPERATIONS ARE DYNAMICALLY BALANCED DURING EXECUTION, 
          SO THE ACTUAL BALANCE OF OPERATIONS BETWEEN PROCESSES IS EXPECTED TO BE BETTER THAN THE ESTIMATE
          PRINTED HERE.
      (5) THE UPPER LIMIT OF MEMORY THAT CAN BE ALLOCATED BY ABAQUS WILL IN GENERAL DEPEND ON THE VALUE OF
          THE "MEMORY" PARAMETER AND THE AMOUNT OF PHYSICAL MEMORY AVAILABLE ON THE MACHINE. PLEASE SEE
          THE "ABAQUS ANALYSIS USER'S MANUAL" FOR MORE DETAILS. THE ACTUAL USAGE OF MEMORY AND OF DISK
          SPACE FOR SCRATCH DATA WILL DEPEND ON THIS UPPER LIMIT AS WELL AS THE MEMORY REQUIRED TO MINIMIZE
          I/O. IF THE MEMORY UPPER LIMIT IS GREATER THAN THE MEMORY REQUIRED TO MINIMIZE I/O, THEN THE ACTUAL
          MEMORY USAGE WILL BE CLOSE TO THE ESTIMATED "MEMORY TO MINIMIZE I/O" VALUE, AND THE SCRATCH DISK
          USAGE WILL BE CLOSE-TO-ZERO; OTHERWISE, THE ACTUAL MEMORY USED WILL BE CLOSE TO THE PREVIOUSLY
          MENTIONED MEMORY LIMIT, AND THE SCRATCH DISK USAGE WILL BE ROUGHLY PROPORTIONAL TO THE DIFFERENCE
          BETWEEN THE ESTIMATED "MEMORY TO MINIMIZE I/O" AND THE MEMORY UPPER LIMIT. HOWEVER ACCURATE
          ESTIMATE OF THE SCRATCH DISK SPACE IS NOT POSSIBLE.
      (6) USING "*RESTART, WRITE" CAN GENERATE A LARGE AMOUNT OF DATA WRITTEN IN THE WORK DIRECTORY.
1

   Abaqus 2024.HF5                                  Date 16-Oct-2025   Time 10:24:35
   For use by APOLLO TYRES LTD under license from Dassault Systemes or its subsidiary.

     lift equation                                                                             STEP    2  INCREMENT    1
     COOLING                                                                              TIME COMPLETED IN THIS STEP   0.00    


                        S T E P       2     S T A T I C   A N A L Y S I S


          COOLING                                                                         

     AUTOMATIC TIME CONTROL WITH -
          A SUGGESTED INITIAL TIME INCREMENT OF                0.100    
          AND A TOTAL TIME PERIOD OF                            1.00    
          THE MINIMUM TIME INCREMENT ALLOWED IS                1.000E-05
          THE MAXIMUM TIME INCREMENT ALLOWED IS                 1.00    

     LINEAR EQUATION SOLVER TYPE         DIRECT SPARSE

          LARGE DISPLACEMENT THEORY WILL BE USED

          UNSYMMETRIC MATRIX STORAGE AND SOLUTION WILL BE USED

   NOTE:  THE FOLLOWING CENTER OF MASS AND MOMENT OF INERTIA CALCULATIONS ARE BASED ON CURRENT POSITION



                    TOTAL MASS OF MODEL

                      1.4323485E-02


                    LOCATION OF THE CENTER OF MASS OF THE MODEL

                       0.000000          0.7749126    


                    MOMENTS OF INERTIA ABOUT THE ORIGIN
                           I(XX)               I(YY)               I(ZZ)

                       891.6236           1591.014           891.6236    


                    PRODUCTS OF INERTIA ABOUT THE ORIGIN
                           I(XY)               I(XZ)               I(YZ)

                       0.000000           0.000000           0.000000    


                    MOMENTS OF INERTIA ABOUT THE CENTER OF MASS
                           I(XX)               I(YY)               I(ZZ)

                       891.6150           1591.014           891.6150    


                    PRODUCTS OF INERTIA ABOUT THE CENTER OF MASS
                           I(XY)               I(XZ)               I(YZ)

                       0.000000           0.000000           0.000000    
  
                   M E M O R Y   E S T I M A T E
  
 PROCESS      FLOATING PT       MINIMUM MEMORY        MEMORY TO
              OPERATIONS           REQUIRED          MINIMIZE I/O
             PER ITERATION           (MB)               (MB)
  
     1          9.33E+06               19                 29
  
 NOTE:
      (1) SINCE ABAQUS DOES NOT PRE-ALLOCATE MEMORY AND ONLY ALLOCATES MEMORY AS NEEDED DURING THE ANALYSIS,
          THE MEMORY REQUIREMENT PRINTED HERE CAN ONLY BE VIEWED AS A GENERAL GUIDELINE BASED ON THE BEST
          KNOWLEDGE AVAILABLE AT THE BEGINNING OF A STEP BEFORE THE SOLUTION PROCESS HAS BEGUN.
      (2) THE ESTIMATE IS NORMALLY UPDATED AT THE BEGINNING OF EVERY STEP. IT IS THE MAXIMUM VALUE OF THE
          ESTIMATE FROM THE CURRENT STEP TO THE LAST STEP OF THE ANALYSIS, WITH UNSYMMETRIC SOLUTION TAKEN
          INTO ACCOUNT IF APPLICABLE. 
      (3) SINCE THE ESTIMATE IS BASED ON THE ACTIVE DEGREES OF FREEDOM IN THE FIRST ITERATION OF THE 
          CURRENT STEP, THE MEMORY ESTIMATE MIGHT BE SIGNIFICANTLY DIFFERENT THAN ACTUAL USAGE FOR 
          PROBLEMS WITH SUBSTANTIAL CHANGES IN ACTIVE DEGREES OF FREEDOM BETWEEN STEPS (OR EVEN WITHIN
          THE SAME STEP). EXAMPLES ARE: PROBLEMS WITH SIGNIFICANT CONTACT CHANGES, PROBLEMS WITH MODEL
          CHANGE, PROBLEMS WITH BOTH STATIC STEP AND STEADY STATE DYNAMIC PROCEDURES WHERE ACOUSTIC 
          ELEMENTS WILL ONLY BE ACTIVATED IN THE STEADY STATE DYNAMIC STEPS.
      (4) FOR MULTI-PROCESS EXECUTION, THE ESTIMATED VALUE OF FLOATING POINT OPERATIONS FOR EACH PROCESS
          IS BASED ON AN INITIAL SCHEDULING OF OPERATIONS AND MIGHT NOT REFLECT THE ACTUAL FLOATING 
          POINT OPERATIONS COMPLETED ON EACH PROCESS. OPERATIONS ARE DYNAMICALLY BALANCED DURING EXECUTION, 
          SO THE ACTUAL BALANCE OF OPERATIONS BETWEEN PROCESSES IS EXPECTED TO BE BETTER THAN THE ESTIMATE
          PRINTED HERE.
      (5) THE UPPER LIMIT OF MEMORY THAT CAN BE ALLOCATED BY ABAQUS WILL IN GENERAL DEPEND ON THE VALUE OF
          THE "MEMORY" PARAMETER AND THE AMOUNT OF PHYSICAL MEMORY AVAILABLE ON THE MACHINE. PLEASE SEE
          THE "ABAQUS ANALYSIS USER'S MANUAL" FOR MORE DETAILS. THE ACTUAL USAGE OF MEMORY AND OF DISK
          SPACE FOR SCRATCH DATA WILL DEPEND ON THIS UPPER LIMIT AS WELL AS THE MEMORY REQUIRED TO MINIMIZE
          I/O. IF THE MEMORY UPPER LIMIT IS GREATER THAN THE MEMORY REQUIRED TO MINIMIZE I/O, THEN THE ACTUAL
          MEMORY USAGE WILL BE CLOSE TO THE ESTIMATED "MEMORY TO MINIMIZE I/O" VALUE, AND THE SCRATCH DISK
          USAGE WILL BE CLOSE-TO-ZERO; OTHERWISE, THE ACTUAL MEMORY USED WILL BE CLOSE TO THE PREVIOUSLY
          MENTIONED MEMORY LIMIT, AND THE SCRATCH DISK USAGE WILL BE ROUGHLY PROPORTIONAL TO THE DIFFERENCE
          BETWEEN THE ESTIMATED "MEMORY TO MINIMIZE I/O" AND THE MEMORY UPPER LIMIT. HOWEVER ACCURATE
          ESTIMATE OF THE SCRATCH DISK SPACE IS NOT POSSIBLE.
      (6) USING "*RESTART, WRITE" CAN GENERATE A LARGE AMOUNT OF DATA WRITTEN IN THE WORK DIRECTORY.
1

   Abaqus 2024.HF5                                  Date 16-Oct-2025   Time 10:24:37
   For use by APOLLO TYRES LTD under license from Dassault Systemes or its subsidiary.

     lift equation                                                                             STEP    3  INCREMENT    1
     RIM_MOUNTING                                                                         TIME COMPLETED IN THIS STEP   0.00    


                        S T E P       3     S T A T I C   A N A L Y S I S


          RIM_MOUNTING                                                                    

     AUTOMATIC TIME CONTROL WITH -
          A SUGGESTED INITIAL TIME INCREMENT OF                5.000E-02
          AND A TOTAL TIME PERIOD OF                            1.00    
          THE MINIMUM TIME INCREMENT ALLOWED IS                1.000E-05
          THE MAXIMUM TIME INCREMENT ALLOWED IS                 1.00    

     LINEAR EQUATION SOLVER TYPE         DIRECT SPARSE

          LARGE DISPLACEMENT THEORY WILL BE USED

          UNSYMMETRIC MATRIX STORAGE AND SOLUTION WILL BE USED

   NOTE:  THE FOLLOWING CENTER OF MASS AND MOMENT OF INERTIA CALCULATIONS ARE BASED ON CURRENT POSITION



                    TOTAL MASS OF MODEL

                      1.4323485E-02


                    LOCATION OF THE CENTER OF MASS OF THE MODEL

                       0.000000          0.7572778    


                    MOMENTS OF INERTIA ABOUT THE ORIGIN
                           I(XX)               I(YY)               I(ZZ)

                       882.4445           1578.929           882.4445    


                    PRODUCTS OF INERTIA ABOUT THE ORIGIN
                           I(XY)               I(XZ)               I(YZ)

                       0.000000           0.000000           0.000000    


                    MOMENTS OF INERTIA ABOUT THE CENTER OF MASS
                           I(XX)               I(YY)               I(ZZ)

                       882.4363           1578.929           882.4363    


                    PRODUCTS OF INERTIA ABOUT THE CENTER OF MASS
                           I(XY)               I(XZ)               I(YZ)

                       0.000000           0.000000           0.000000    
  
                   M E M O R Y   E S T I M A T E
  
 PROCESS      FLOATING PT       MINIMUM MEMORY        MEMORY TO
              OPERATIONS           REQUIRED          MINIMIZE I/O
             PER ITERATION           (MB)               (MB)
  
     1          9.33E+06               19                 29
  
 NOTE:
      (1) SINCE ABAQUS DOES NOT PRE-ALLOCATE MEMORY AND ONLY ALLOCATES MEMORY AS NEEDED DURING THE ANALYSIS,
          THE MEMORY REQUIREMENT PRINTED HERE CAN ONLY BE VIEWED AS A GENERAL GUIDELINE BASED ON THE BEST
          KNOWLEDGE AVAILABLE AT THE BEGINNING OF A STEP BEFORE THE SOLUTION PROCESS HAS BEGUN.
      (2) THE ESTIMATE IS NORMALLY UPDATED AT THE BEGINNING OF EVERY STEP. IT IS THE MAXIMUM VALUE OF THE
          ESTIMATE FROM THE CURRENT STEP TO THE LAST STEP OF THE ANALYSIS, WITH UNSYMMETRIC SOLUTION TAKEN
          INTO ACCOUNT IF APPLICABLE. 
      (3) SINCE THE ESTIMATE IS BASED ON THE ACTIVE DEGREES OF FREEDOM IN THE FIRST ITERATION OF THE 
          CURRENT STEP, THE MEMORY ESTIMATE MIGHT BE SIGNIFICANTLY DIFFERENT THAN ACTUAL USAGE FOR 
          PROBLEMS WITH SUBSTANTIAL CHANGES IN ACTIVE DEGREES OF FREEDOM BETWEEN STEPS (OR EVEN WITHIN
          THE SAME STEP). EXAMPLES ARE: PROBLEMS WITH SIGNIFICANT CONTACT CHANGES, PROBLEMS WITH MODEL
          CHANGE, PROBLEMS WITH BOTH STATIC STEP AND STEADY STATE DYNAMIC PROCEDURES WHERE ACOUSTIC 
          ELEMENTS WILL ONLY BE ACTIVATED IN THE STEADY STATE DYNAMIC STEPS.
      (4) FOR MULTI-PROCESS EXECUTION, THE ESTIMATED VALUE OF FLOATING POINT OPERATIONS FOR EACH PROCESS
          IS BASED ON AN INITIAL SCHEDULING OF OPERATIONS AND MIGHT NOT REFLECT THE ACTUAL FLOATING 
          POINT OPERATIONS COMPLETED ON EACH PROCESS. OPERATIONS ARE DYNAMICALLY BALANCED DURING EXECUTION, 
          SO THE ACTUAL BALANCE OF OPERATIONS BETWEEN PROCESSES IS EXPECTED TO BE BETTER THAN THE ESTIMATE
          PRINTED HERE.
      (5) THE UPPER LIMIT OF MEMORY THAT CAN BE ALLOCATED BY ABAQUS WILL IN GENERAL DEPEND ON THE VALUE OF
          THE "MEMORY" PARAMETER AND THE AMOUNT OF PHYSICAL MEMORY AVAILABLE ON THE MACHINE. PLEASE SEE
          THE "ABAQUS ANALYSIS USER'S MANUAL" FOR MORE DETAILS. THE ACTUAL USAGE OF MEMORY AND OF DISK
          SPACE FOR SCRATCH DATA WILL DEPEND ON THIS UPPER LIMIT AS WELL AS THE MEMORY REQUIRED TO MINIMIZE
          I/O. IF THE MEMORY UPPER LIMIT IS GREATER THAN THE MEMORY REQUIRED TO MINIMIZE I/O, THEN THE ACTUAL
          MEMORY USAGE WILL BE CLOSE TO THE ESTIMATED "MEMORY TO MINIMIZE I/O" VALUE, AND THE SCRATCH DISK
          USAGE WILL BE CLOSE-TO-ZERO; OTHERWISE, THE ACTUAL MEMORY USED WILL BE CLOSE TO THE PREVIOUSLY
          MENTIONED MEMORY LIMIT, AND THE SCRATCH DISK USAGE WILL BE ROUGHLY PROPORTIONAL TO THE DIFFERENCE
          BETWEEN THE ESTIMATED "MEMORY TO MINIMIZE I/O" AND THE MEMORY UPPER LIMIT. HOWEVER ACCURATE
          ESTIMATE OF THE SCRATCH DISK SPACE IS NOT POSSIBLE.
      (6) USING "*RESTART, WRITE" CAN GENERATE A LARGE AMOUNT OF DATA WRITTEN IN THE WORK DIRECTORY.
1

   Abaqus 2024.HF5                                  Date 16-Oct-2025   Time 10:24:50
   For use by APOLLO TYRES LTD under license from Dassault Systemes or its subsidiary.

     lift equation                                                                             STEP    4  INCREMENT    1
     INFLATION ANALYSIS                                                                   TIME COMPLETED IN THIS STEP   0.00    


                        S T E P       4     S T A T I C   A N A L Y S I S


          INFLATION ANALYSIS                                                              

     AUTOMATIC TIME CONTROL WITH -
          A SUGGESTED INITIAL TIME INCREMENT OF                0.100    
          AND A TOTAL TIME PERIOD OF                            1.00    
          THE MINIMUM TIME INCREMENT ALLOWED IS                1.000E-05
          THE MAXIMUM TIME INCREMENT ALLOWED IS                 1.00    

     LINEAR EQUATION SOLVER TYPE         DIRECT SPARSE

          LARGE DISPLACEMENT THEORY WILL BE USED

          UNSYMMETRIC MATRIX STORAGE AND SOLUTION WILL BE USED
  
                   M E M O R Y   E S T I M A T E
  
 PROCESS      FLOATING PT       MINIMUM MEMORY        MEMORY TO
              OPERATIONS           REQUIRED          MINIMIZE I/O
             PER ITERATION           (MB)               (MB)
  
     1          9.25E+06               19                 29
  
 NOTE:
      (1) SINCE ABAQUS DOES NOT PRE-ALLOCATE MEMORY AND ONLY ALLOCATES MEMORY AS NEEDED DURING THE ANALYSIS,
          THE MEMORY REQUIREMENT PRINTED HERE CAN ONLY BE VIEWED AS A GENERAL GUIDELINE BASED ON THE BEST
          KNOWLEDGE AVAILABLE AT THE BEGINNING OF A STEP BEFORE THE SOLUTION PROCESS HAS BEGUN.
      (2) THE ESTIMATE IS NORMALLY UPDATED AT THE BEGINNING OF EVERY STEP. IT IS THE MAXIMUM VALUE OF THE
          ESTIMATE FROM THE CURRENT STEP TO THE LAST STEP OF THE ANALYSIS, WITH UNSYMMETRIC SOLUTION TAKEN
          INTO ACCOUNT IF APPLICABLE. 
      (3) SINCE THE ESTIMATE IS BASED ON THE ACTIVE DEGREES OF FREEDOM IN THE FIRST ITERATION OF THE 
          CURRENT STEP, THE MEMORY ESTIMATE MIGHT BE SIGNIFICANTLY DIFFERENT THAN ACTUAL USAGE FOR 
          PROBLEMS WITH SUBSTANTIAL CHANGES IN ACTIVE DEGREES OF FREEDOM BETWEEN STEPS (OR EVEN WITHIN
          THE SAME STEP). EXAMPLES ARE: PROBLEMS WITH SIGNIFICANT CONTACT CHANGES, PROBLEMS WITH MODEL
          CHANGE, PROBLEMS WITH BOTH STATIC STEP AND STEADY STATE DYNAMIC PROCEDURES WHERE ACOUSTIC 
          ELEMENTS WILL ONLY BE ACTIVATED IN THE STEADY STATE DYNAMIC STEPS.
      (4) FOR MULTI-PROCESS EXECUTION, THE ESTIMATED VALUE OF FLOATING POINT OPERATIONS FOR EACH PROCESS
          IS BASED ON AN INITIAL SCHEDULING OF OPERATIONS AND MIGHT NOT REFLECT THE ACTUAL FLOATING 
          POINT OPERATIONS COMPLETED ON EACH PROCESS. OPERATIONS ARE DYNAMICALLY BALANCED DURING EXECUTION, 
          SO THE ACTUAL BALANCE OF OPERATIONS BETWEEN PROCESSES IS EXPECTED TO BE BETTER THAN THE ESTIMATE
          PRINTED HERE.
      (5) THE UPPER LIMIT OF MEMORY THAT CAN BE ALLOCATED BY ABAQUS WILL IN GENERAL DEPEND ON THE VALUE OF
          THE "MEMORY" PARAMETER AND THE AMOUNT OF PHYSICAL MEMORY AVAILABLE ON THE MACHINE. PLEASE SEE
          THE "ABAQUS ANALYSIS USER'S MANUAL" FOR MORE DETAILS. THE ACTUAL USAGE OF MEMORY AND OF DISK
          SPACE FOR SCRATCH DATA WILL DEPEND ON THIS UPPER LIMIT AS WELL AS THE MEMORY REQUIRED TO MINIMIZE
          I/O. IF THE MEMORY UPPER LIMIT IS GREATER THAN THE MEMORY REQUIRED TO MINIMIZE I/O, THEN THE ACTUAL
          MEMORY USAGE WILL BE CLOSE TO THE ESTIMATED "MEMORY TO MINIMIZE I/O" VALUE, AND THE SCRATCH DISK
          USAGE WILL BE CLOSE-TO-ZERO; OTHERWISE, THE ACTUAL MEMORY USED WILL BE CLOSE TO THE PREVIOUSLY
          MENTIONED MEMORY LIMIT, AND THE SCRATCH DISK USAGE WILL BE ROUGHLY PROPORTIONAL TO THE DIFFERENCE
          BETWEEN THE ESTIMATED "MEMORY TO MINIMIZE I/O" AND THE MEMORY UPPER LIMIT. HOWEVER ACCURATE
          ESTIMATE OF THE SCRATCH DISK SPACE IS NOT POSSIBLE.
      (6) USING "*RESTART, WRITE" CAN GENERATE A LARGE AMOUNT OF DATA WRITTEN IN THE WORK DIRECTORY.


          THE ANALYSIS HAS BEEN COMPLETED



                              ANALYSIS COMPLETE
                              WITH     34 WARNING MESSAGES ON THE DAT FILE
                              AND      20 WARNING MESSAGES ON THE MSG FILE
                                        9 WARNINGS ARE FOR NEGATIVE EIGENVALUES



     JOB TIME SUMMARY
       USER TIME (SEC)      =      39.    
       SYSTEM TIME (SEC)    =      17.    
       TOTAL CPU TIME (SEC) =      56.    
       WALLCLOCK TIME (SEC) =           30
