*HEADING
 Friction Change - Dynamic
 restart from brac and traction
 UNITS: N, MM
*RESTART,READ,WRITE,END STEP
************************************************************************
*HEADING
************************************************************************
Project name:
tyre size:
OE:
user:
date:
************************************************************************
************************************************************************
*STEP, NAME=Freeroll,INC=300,NLGEOM=YES,UNSYMM=YES
 FRICTION CHANGE - FR
*STEADY STATE TRANSPORT,INERTIA=YES
 1.0, 1.0
************************************************
*CONTROLS, ANALYSIS=DISCONTINUOUS
************************************************
********************************************************
*TRANSPORT VELOCITY
 WHOLE_TYRE,61.338397478384						
 LOWER_RIM_REFERENCE_POINT,61.338397478384							
 UPPER_RIM_REFERENCE_POINT,61.338397478384									
*MOTION,TYPE=VELOCITY,TRANSLATION
 ROAD_REFERENCE_POINT, 1, , 22222.222222222223
*restart,write,freq=100
*OUTPUT, FIELD,var=pre,fre=100
*ELEMENT OUTPUT
 SENER, LE, S
*NODE OUTPUT
 RF, CF, U
*CONTACT OUTPUT
 CDISP, CSTRESS, CFORCE, CNAREA
*OUTPUT, HISTORY,freq=1
*CONTACT OUTPUT, SURFACE=TREAD_TOP_SURFACE
 CAREA
*NODE OUTPUT, NSET=LOWER_RIM_REFERENCE_POINT
 U, RF, V
*NODE OUTPUT, NSET=UPPER_RIM_REFERENCE_POINT
 U, RF, V
*NODE OUTPUT,NSET=ROAD_REFERENCE_POINT
 U, RF
*END STEP
*****************************
