*HEADING
 LONG SLIP  = +20%
 UNITS: N, mm
 restart from 4_freeroll_dyn_fric
************************************************************************
*RESTART,READ,WRITE,END STEP
************************************************************************
************************************************************************
*HEADING
************************************************************************
Project name:
tyre size:
OE:
user:
date:
************************************************************************
*STEP, NAME=Long_slip_acc_zero_camber,INC=300,NLGEOM=YES,UNSYMM=YES
 FREEROLL
*STEADY STATE TRANSPORT,INERTIA=YES
 0.02, 1.0, , 0.02
************************************************
*CONTROLS, ANALYSIS=DISCONTINUOUS
************************************************
*TRANSPORT VELOCITY
 WHOLE_TYRE,79.7399167218992
 LOWER_RIM_REFERENCE_POINT,79.7399167218992
 UPPER_RIM_REFERENCE_POINT,79.7399167218992
*MOTION,TYPE=VELOCITY,TRANSLATION
 ROAD_REFERENCE_POINT, 1, , 22222.222222222223
*restart,write,freq=100
*OUTPUT, FIELD,var=pre,fre=100
*ELEMENT OUTPUT
 SENER, LE, S
*NODE OUTPUT
 RF, CF, U
*CONTACT OUTPUT
 CDISP, CSTRESS, CFORCE, CNAREA
*OUTPUT, HISTORY,FREQ=1
*CONTACT OUTPUT, SURFACE=TREAD_TOP_SURFACE
 CAREA
*NODE OUTPUT, NSET=LOWER_RIM_REFERENCE_POINT
 U, RF, V
*NODE OUTPUT, NSET=UPPER_RIM_REFERENCE_POINT
 U, RF, V
*NODE OUTPUT, NSET=ROAD_REFERENCE_POINT
 U, RF
*END STEP
*****************************
