1

   Abaqus 2024.HF5                                  Date 16-Oct-2025   Time 13:13:48
   For use by APOLLO TYRES LTD under license from Dassault Systemes or its subsidiary.



                         The Abaqus Software is a product of:

                           Dassault Systemes Americas Corp.
                           1301 Atwood Avenue, Suite 101W
                              Johnston, RI 02919, USA
 


                   The Abaqus Software is available only under license
                   from Dassault Systemes or its subsidiary and may be
                   used or reproduced only in accordance with the terms
                   of such license.
 
                          On machine CHENSIMS04 
                          you are authorized to run
                          Abaqus/Standard until 29-Sep-2026

                          Your site id is: 200000000009793 


 
                    For assistance or any other information you may
                    obtain contact information for your local office
                    from the world wide web at:

                      https://www.3ds.com/products-services/simulia/services-support/

 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
                *                                                         * 
                *                   *****************                     * 
                *                   *  N O T I C E  *                     * 
                *                   *****************                     * 
                *                                                         * 
                *                                                         * 
                *                     Abaqus 2024.HF5                     * 
                *                                                         * 
                *       BUILD ID: 2024_09_25-22.49.41 RELr426 191541      * 
                *                                                         * 
                *                                                         * 
                *  Please make sure you are using                         * 
                *  release Abaqus 2024.HF5 manuals                        * 
                *  plus the notes accompanying this release.              * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 


 



     PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   *******************************************************


     END PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   ***********************************************************

1

   Abaqus 2024.HF5                                  Date 16-Oct-2025   Time 13:13:49
   For use by APOLLO TYRES LTD under license from Dassault Systemes or its subsidiary.

                                                                                     

                                      P A R A M E T E R   I N T E R P R E T A T I O N


                     
                     ***COMMENT: STARTING PARAMETER EVALUATION
                     
                     ***COMMENT: STARTING PARAMETER SUBSTITUTION
     LINE     5      
                     ***COMMENT: EVALUATION AND SUBSTITUTION OF PARAMETERS COMPLETED
                    --------------------------------------------------------------------------------
                        5   10   15   20   25   30   35   40   45   50   55   60   65   70   75   80
                    --------------------------------------------------------------------------------



     OPTIONS BEING PROCESSED
   ***************************



          READING RESTART DATA GENERATED ON RELEASE  6.24-6       DATE  16-Oct-2025     TIME  12:27:25
  *HEADING
           LONG SLIP  = +20%                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
  *HEADING
          Project name:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

          STEP    6  INCREMENT   12  HAS BEEN FOUND ON THE RESTART FILE
  *step, name=Long_slip_acc_zero_camber, nlgeom=YES, inc=300, unsymm=YES
  *step, name=Long_slip_acc_zero_camber, nlgeom=YES, inc=300, unsymm=YES
  *output, field, variable=PRESELECT, frequency=100
  *output, history, frequency=1
  *step, name=Long_slip_acc_zero_camber, nlgeom=YES, inc=300, unsymm=YES
  *step, name=Long_slip_acc_zero_camber, nlgeom=YES, inc=300, unsymm=YES
  FREEROLL                                                                        
  *steadystatetransport, inertia=YES

 ***WARNING: IN A *STEADY STATE TRANSPORT ANALYSIS THE CONTACT CONDITIONS 
             BETWEEN TWO DEFORMABLE BODIES, AND BETWEEN A DEFORMABLE BODY AND 
             RIGID BODY MADE FROM CONTINUUM OR STRUCTURAL ELEMENTS, ARE BASED 
             ON THE ASSUMPTION THAT THE BODIES MOVE WITH THE SAME VELOCITY. THE 
             REGULAR COULOMB FRICTION MODEL WILL BE APPLIED BETWEEN SUCH 
             SURFACES.
  *controls, analysis=DISCONTINUOUS
  *output, field, variable=PRESELECT, frequency=100
  *elementoutput
  *nodeoutput
  *contactoutput
  *output, history, frequency=1
  *contactoutput, surface=TREAD_TOP_SURFACE
  *nodeoutput, nset=LOWER_RIM_REFERENCE_POINT
  *nodeoutput, nset=UPPER_RIM_REFERENCE_POINT
  *nodeoutput, nset=ROAD_REFERENCE_POINT
  *endstep

 ***WARNING: ELEMENT OUTPUT IN A SURFACE ELEMENT IS CURRENTLY AVAILABLE ONLY 
             FOR DISTRIBUTED LOADS AND WHEN THE REBAR PARAMETER IS USED

 ***WARNING: ELEMENT OUTPUT IN A SURFACE ELEMENT IS CURRENTLY AVAILABLE ONLY 
             FOR DISTRIBUTED LOADS AND WHEN THE REBAR PARAMETER IS USED
  *step, name=Long_slip_acc_zero_camber, nlgeom=YES, inc=300, unsymm=YES
  *steadystatetransport, inertia=YES
  *transportvelocity
  *motion, type=VELOCITY, translation
  *endstep

     - (RAMP) OR (STEP) - INDICATE USE OF DEFAULT AMPLITUDES ASSOCIATED WITH THE STEP



                              END OF USER INPUT PROCESSING



     JOB TIME SUMMARY
       USER TIME (SEC)      =      2.1    
       SYSTEM TIME (SEC)    =      1.0    
       TOTAL CPU TIME (SEC) =      3.1    
       WALLCLOCK TIME (SEC) =            4
1

   Abaqus 2024.HF5                                  Date 16-Oct-2025   Time 13:13:55
   For use by APOLLO TYRES LTD under license from Dassault Systemes or its subsidiary.

     Project name:                                                                             STEP    7  INCREMENT    1
     FREEROLL                                                                             TIME COMPLETED IN THIS STEP   0.00    


                  S T E P       7     S T E A D Y   S T A T E   T R A N S P O R T   A N A L Y S I S


          FREEROLL                                                                        

     AUTOMATIC TIME CONTROL WITH -
          A SUGGESTED INITIAL TIME INCREMENT OF                2.000E-02
          AND A TOTAL TIME PERIOD OF                            1.00    
          THE MINIMUM TIME INCREMENT ALLOWED IS                1.000E-05
          THE MAXIMUM TIME INCREMENT ALLOWED IS                2.000E-02

     INERTIA EFFECTS ARE INCLUDED IN THIS STEP.
     INERTIA STABILIZATION FACTOR =   1.00    

          LARGE DISPLACEMENT THEORY WILL BE USED

          UNSYMMETRIC MATRIX STORAGE AND SOLUTION WILL BE USED
  
                   M E M O R Y   E S T I M A T E
  
 PROCESS      FLOATING PT       MINIMUM MEMORY        MEMORY TO
              OPERATIONS           REQUIRED          MINIMIZE I/O
             PER ITERATION           (MB)               (MB)
  
     1          3.01E+12             1053              10584
  
 NOTE:
      (1) SINCE ABAQUS DOES NOT PRE-ALLOCATE MEMORY AND ONLY ALLOCATES MEMORY AS NEEDED DURING THE ANALYSIS,
          THE MEMORY REQUIREMENT PRINTED HERE CAN ONLY BE VIEWED AS A GENERAL GUIDELINE BASED ON THE BEST
          KNOWLEDGE AVAILABLE AT THE BEGINNING OF A STEP BEFORE THE SOLUTION PROCESS HAS BEGUN.
      (2) THE ESTIMATE IS NORMALLY UPDATED AT THE BEGINNING OF EVERY STEP. IT IS THE MAXIMUM VALUE OF THE
          ESTIMATE FROM THE CURRENT STEP TO THE LAST STEP OF THE ANALYSIS, WITH UNSYMMETRIC SOLUTION TAKEN
          INTO ACCOUNT IF APPLICABLE. 
      (3) SINCE THE ESTIMATE IS BASED ON THE ACTIVE DEGREES OF FREEDOM IN THE FIRST ITERATION OF THE 
          CURRENT STEP, THE MEMORY ESTIMATE MIGHT BE SIGNIFICANTLY DIFFERENT THAN ACTUAL USAGE FOR 
          PROBLEMS WITH SUBSTANTIAL CHANGES IN ACTIVE DEGREES OF FREEDOM BETWEEN STEPS (OR EVEN WITHIN
          THE SAME STEP). EXAMPLES ARE: PROBLEMS WITH SIGNIFICANT CONTACT CHANGES, PROBLEMS WITH MODEL
          CHANGE, PROBLEMS WITH BOTH STATIC STEP AND STEADY STATE DYNAMIC PROCEDURES WHERE ACOUSTIC 
          ELEMENTS WILL ONLY BE ACTIVATED IN THE STEADY STATE DYNAMIC STEPS.
      (4) FOR MULTI-PROCESS EXECUTION, THE ESTIMATED VALUE OF FLOATING POINT OPERATIONS FOR EACH PROCESS
          IS BASED ON AN INITIAL SCHEDULING OF OPERATIONS AND MIGHT NOT REFLECT THE ACTUAL FLOATING 
          POINT OPERATIONS COMPLETED ON EACH PROCESS. OPERATIONS ARE DYNAMICALLY BALANCED DURING EXECUTION, 
          SO THE ACTUAL BALANCE OF OPERATIONS BETWEEN PROCESSES IS EXPECTED TO BE BETTER THAN THE ESTIMATE
          PRINTED HERE.
      (5) THE UPPER LIMIT OF MEMORY THAT CAN BE ALLOCATED BY ABAQUS WILL IN GENERAL DEPEND ON THE VALUE OF
          THE "MEMORY" PARAMETER AND THE AMOUNT OF PHYSICAL MEMORY AVAILABLE ON THE MACHINE. PLEASE SEE
          THE "ABAQUS ANALYSIS USER'S MANUAL" FOR MORE DETAILS. THE ACTUAL USAGE OF MEMORY AND OF DISK
          SPACE FOR SCRATCH DATA WILL DEPEND ON THIS UPPER LIMIT AS WELL AS THE MEMORY REQUIRED TO MINIMIZE
          I/O. IF THE MEMORY UPPER LIMIT IS GREATER THAN THE MEMORY REQUIRED TO MINIMIZE I/O, THEN THE ACTUAL
          MEMORY USAGE WILL BE CLOSE TO THE ESTIMATED "MEMORY TO MINIMIZE I/O" VALUE, AND THE SCRATCH DISK
          USAGE WILL BE CLOSE-TO-ZERO; OTHERWISE, THE ACTUAL MEMORY USED WILL BE CLOSE TO THE PREVIOUSLY
          MENTIONED MEMORY LIMIT, AND THE SCRATCH DISK USAGE WILL BE ROUGHLY PROPORTIONAL TO THE DIFFERENCE
          BETWEEN THE ESTIMATED "MEMORY TO MINIMIZE I/O" AND THE MEMORY UPPER LIMIT. HOWEVER ACCURATE
          ESTIMATE OF THE SCRATCH DISK SPACE IS NOT POSSIBLE.
      (6) USING "*RESTART, WRITE" CAN GENERATE A LARGE AMOUNT OF DATA WRITTEN IN THE WORK DIRECTORY.


          THE ANALYSIS HAS BEEN COMPLETED



                              ANALYSIS COMPLETE
                              WITH      3 WARNING MESSAGES ON THE DAT FILE
                              AND     302 WARNING MESSAGES ON THE MSG FILE
                                      138 WARNINGS ARE FOR NEGATIVE EIGENVALUES



     JOB TIME SUMMARY
       USER TIME (SEC)      =     2.37E+04
       SYSTEM TIME (SEC)    =     4.06E+02
       TOTAL CPU TIME (SEC) =     2.41E+04
       WALLCLOCK TIME (SEC) =         6333
